<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
    <link rel="stylesheet" href="swiper.min.css">
    <script>
        !(function(win, doc) {
                function setFontSize() {
                    var winWidth = window.innerWidth;
                    var size = (winWidth / 750) * 100;
                    doc.documentElement.style.fontSize = (size < 100 ? size : 100) + 'px';
                }
                var evt = 'onorientationchange' in win ? 'orientationchange' : 'resize';
                var timer = null;
                win.addEventListener(evt, function() {
                    clearTimeout(timer);
                    timer = setTimeout(setFontSize, 100);
                }, false);
                win.addEventListener("pageshow", function(e) {
                    if(e.persisted) {
                        clearTimeout(timer);

                        timer = setTimeout(setFontSize, 100);
                    }
                }, false);
                setFontSize();

                setTimeout(function() {
                    setFontSize()
                }, 150);

            }(window, document));
    </script>
    
    <!--<script type="text/javascript" src="./echarts.min.js"></script>-->
    <script src="jquery.js"></script>
    <script type="text/javascript" src="swiper.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/echarts/4.6.0/extension/bmap.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/lazyload/2.0.3/lazyload-min.js"></script>
  
    <style type="text/css">
        *, html, body {
            margin: 0;
            padding: 0;
        }
        #loading {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 14px;
            color: #999;
        }
        html, body {
           height:100%;
           -webkit-overflow-scrolling: touch;
            overflow-y: scroll;
        }
      
      
        #container{
            height:4rem;
        }
        .valueList{
                display:flex;
                flex-direction: row;
                height: 79;
                border-bottom-color: #dadada;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                justify-content: space-between;
                margin-left: 30;
                margin-right: 30;
            }
        .valueitem{
            display:flex;
            flex-direction: row;
            height: 0.79rem;
            justify-content: space-between;
            align-items: center;
            width: 3.26rem;
        }
        .valueText{
            font-size: 0.27rem;
            color: #575757;
            margin-left: 0.18rem;
        }
        .iconleft{
            display:flex;
            flex-direction: row;
            height: 0.79rem;
            align-items: center;
        }
        .value{
            font-size: 0.32rem;
            color: #4e4e4e;     
        }
        .onevaluelist{
            margin-top: 0.2rem;
        }
        .valuebox{
            display:flex;
            flex-direction: row;
            align-items: center;
        }
        .valueP{
            font-size: 0.27rem;
            color: #4E4E4E;
        }
        .timestit{
            display: block;
            font-size: 0.27rem;
            color: #575757;
            border-bottom-color: #DADADA;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            padding-bottom: 0.16rem;
            margin-top: 0.35rem;
        }
        .times{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            height: 1.01rem;
            align-items: center;
            border-bottom-color: #DADADA;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }
        .timesleft{
            display:flex;
            flex-direction: row;
            height: 1.01rem;
            align-items: center;
            justify-content: space-between;
        }
        .timesiconbox{
            width: 0.5rem;
            position: relative;
        }
        .error{
        position: absolute;
            top: 0.38rem;
            right: 2px; 
        }
        .sh{
            position: absolute;
            top: 0.38rem;
            right: 2px;
        }
        .timestext{
            font-size: 0.27rem;
            color: #575757;
            margin-left: 0.34rem;
        }
        .iconback{
            width: 0.5rem;
            height: 0.5rem;
            color: #999;
        }
        .timesbox{
            /* height:5rem; */
            /* overflow: scroll */
        }
        ::-webkit-scrollbar {
            display: none;
        } 
        #topNav {
            width: 100%;
            margin-top:0.24rem;
            overflow: hidden;
            font: 16px/32px hiragino sans gb, microsoft yahei, simsun;
            border-bottom:1px solid #f8f8f8;
        }
        #topNav .swiper-slide {
            padding: 0 0.05rem;
            letter-spacing:2px;
            width:1rem;
            text-align:center;
        }
        #topNav .swiper-slide span{
            transition:all .3s ease;
            display:block;
        }
        #topNav .active span{
            transform:scale(1.1);
            color:#FF2D2D;
        }
        #nullc{
            padding:0.36rem 0;
            text-align: center;
            font-size:0.32rem;
            color:#666;
            display: none;
        }
    </style>
    
</head>
<body>
        <div id="app">
        <div id="loading">Loading...</div>
        <div id="dayCon">
            <div id="container"></div>
            <div id="dayNewWrap">
               
            </div>
            <div id="topNav" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide active"><span>1月</span></div>
                    <div class="swiper-slide"><span>2月</span></div>
                    <div class="swiper-slide"><span>3月</span></div>
                    <div class="swiper-slide"><span>4月</span></div>
                    <div class="swiper-slide"><span>5月</span></div>
                    <div class="swiper-slide"><span>6月</span></div>
                    <div class="swiper-slide"><span>7月</span></div>
                    <div class="swiper-slide"><span>8月</span></div>
                    <div class="swiper-slide"><span>9月</span></div>
                    <div class="swiper-slide"><span>10月</span></div>
                    <div class="swiper-slide"><span>11月</span></div>
                    <div class="swiper-slide"><span>12月</span></div>
                  </div>
            </div>
            <div id="slideNav"></div>
            <div id="nullc">暂无运动记录哦~</div>
        </div>
    </div>
    <script src="https://www.asyke.com/static/js/vue.js"></script>
    <script type="text/javascript">
        let eeui = null;
        let myChart = null;
        let xIndex=0;
        let dayhtml = '';
        let dayhtml1='';
        let webview=null;
        let mon=['01','02','03','04','05','06','07','08','09','10','11','12'];
        function loadOption() {
            let hash = window.location.hash;
            if (hash.substring(0,1) === "#") {
                hash = hash.substring(1);
            }
            let option = null;
            try{
                option = JSON.parse(eeui.getVariate("components::echarts::option:" + hash));
            }catch (e) {
                option = {};
            }
            if (option && typeof option === "object") {
                myChart.setOption(option, true);
            }    
            
        }

        function loadHtml(){
            let hash = window.location.hash;
            if (hash.substring(0,1) === "#") {
                hash = hash.substring(1);
            }
            let  dayList = null;
            try{
                dayList = JSON.parse(eeui.getVariate("components::echarts::dayNewList:" + hash));
            }catch (e) {
                dayList = {};
            }

            // if(dayNewList1.length!=0){
            //     dayNewList1.map(function(item,index){
            //         dayhtml1+=htmlConnect1(item);
            //     })
            //     document.getElementById("slideNav").innerHTML=dayhtml1;
            // }else{
            //     dayhtml1='';
            //     document.getElementById("slideNav").innerHTML='';
            //     $('#nullc').show();
            // }

       

            
            if(dayList){
                
                dayList.map(function(item,index){
                    dayhtml1+=htmlConnect1(item);
                })
                document.getElementById("slideNav").innerHTML=dayhtml1;
            }else{
            //     dayhtml1='';
            //     document.getElementById("slideNav").innerHTML='';
            //     $('#nullc').show();

             }
        }
        
       
        function formatSeconds(value) {
        　　let result = parseInt(value)
        　　let h = Math.floor(result / 3600) < 10 ? '0' + Math.floor(result / 3600) : Math.floor(result / 3600)
        　　let m = Math.floor((result / 60 % 60)) < 10 ? '0' + Math.floor((result / 60 % 60)) : Math.floor((result / 60 % 60))
        　　let s = Math.floor((result % 60)) < 10 ? '0' + Math.floor((result % 60)) : Math.floor((result % 60))
        　　result = h+":"+m+ ":"+s+"";
        　　return result
        }

        function htmlConnect(list){
            let html='';
            html +=`<div class="onevaluelist">
                        <div class="valueList">
                            <div class="valueitem">
                                <div class="iconleft">
                                    <image src="../../assets/images/timeicon.png" style="width:0.46rem;height:0.46rem;"></image>
                                    <span class="valueText">时长</span>
                                </div>
                                <span class="value">${formatSeconds(list.spend_time)}</span>
                            </div>
                            <div class="valueitem">
                                <div class="iconleft">
                                    <image src="../../assets/images/disicon.png" style="width:0.46rem;height:0.46rem;"></image>
                                    <span class="valueText">距离</span>
                                </div>
                                <div class="valuebox">
                                    <span class="value">${(list.metre/1000).toFixed(2)}</span>
                                    <span class="valueP">公里</span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="valueList">
                            <div class="valueitem">
                                <div class="iconleft">
                                    <image src="../../assets/images/timesicon.png" style="width:0.46rem;height:0.46rem;"></image>
                                    <span class="valueText">跑步次数</span>
                                </div>
                                <div class="valuebox">
                                    <span class="value">${list.spend_count}</span>
                                    <span class="valueP">次</span>
                                </div>
                            </div>
                            <div class="valueitem">
                                <div class="iconleft">
                                    <image src="../../assets/images/klicon.png" style="width:0.46rem;height:0.46rem;"></image>
                                    <span class="valueText">卡路里</span>
                                </div>
                                <div class="valuebox">
                                    <span class="value">${list.calorie}</span>
                                    <span class="valueP">千卡</span>
                                </div>
                                
                            </div>
                        </div>   
                        <div class="valueList">
                            <div class="valueitem">
                                <div class="iconleft">
                                    <image src="../../assets/images/yxicon.png" style="width:0.46rem;height:0.46rem;"></image>
                                    <span class="valueText">有效公里数</span>
                                </div>
                                <div class="valuebox">
                                    <span class="value">${(list.valid_metre/1000).toFixed(2)}</span>
                                  
                                </div>
                            </div>
                            <div class="valueitem">
                                <div class="iconleft">
                                    <image src="../../assets/images/gradeicon.png" style="width:0.46rem;height:0.46rem;"></image>
                                    <span class="valueText">成绩公里数</span>
                                </div>
                                <div class="valuebox">
                                    <span class="value">${(list.test_metre/1000).toFixed(2)}</span>
                                   
                                </div>
                                
                            </div>
                        </div>             
            </div>`;
            return html;
        }

        function htmlConnect1(list){
            let html='';
            html +=`<div class="timesbox">
                    <div class="timesList">
                        <div class="timeslistBox">
                            <span class="timestit">${list.dayCtime}</span>`;
            list.dayListInfo.map(function(item,index){
                html += `<div class="times" data-id="${item.course_class_user_run_id}">
                                <div class="timesleft">
                                    <div class="timesiconbox">
                                        <image class="timesshan" src="../../assets/images/shanicon.png" style="width:0.39rem;height:0.4rem"></image>
                                        <image v-if="list.check_status==1" class="sh" src="../../assets/images/shicon.png" style="width:0.28rem;height:0.28rem"></image>
                                        <image v-if="list.status==2"  class="error" src="../../assets/images/erricon.png" style="width:0.28rem;height:0.28rem"></image>
                                    </div>
                                    <span class="timestext">${item.run_type==0 ? '自由跑' : '体育成绩跑'}</span>
                                    <span class="timestext">${formatSeconds(item.spend_time)}</span>
                                </div>
                                <div class="valuebox">
                                    <span class="value">${(item.metre/1000).toFixed(2)}</span>
                                    <span class="valueP">公里</span>
                                    <image class="more" src="../../assets/images/more.png" style="width:0.36rem;height:0.36rem;margin-left:0.2rem"></image>
                                </div>
                            </div>`
            })
            html += ` </div>
                    </div>
                </div>`
            return html;
        }

        function htmlConnect2(){
            let html='';
            html +=`<div class="timesbox">
                        <p class="nullc">暂无跑步记录</p>
                </div>`
            return html;
        }

        var mySwiper = new Swiper('#topNav', {
            freeMode: true,
            freeModeMomentumRatio: 0.5,
            slidesPerView: 'auto',

        });

        swiperWidth = mySwiper.container[0].clientWidth;
        maxTranslate = mySwiper.maxTranslate();
        maxWidth = -maxTranslate + swiperWidth / 2;



        mySwiper.on('tap', function(swiper, e) {

            dayhtml1='';
            document.getElementById("slideNav").innerHTML='';
            $('#nullc').show();


            slide = swiper.slides[swiper.clickedIndex]
            slideLeft = slide.offsetLeft
            slideWidth = slide.clientWidth
            slideCenter = slideLeft + slideWidth / 2
            // 被点击slide的中心点

            mySwiper.setWrapperTransition(300)

            if (slideCenter < swiperWidth / 2) {
                
                mySwiper.setWrapperTranslate(0)

            } else if (slideCenter > maxWidth) {
                
                mySwiper.setWrapperTranslate(maxTranslate)

            } else {

                nowTlanslate = slideCenter - swiperWidth / 2

                mySwiper.setWrapperTranslate(-nowTlanslate)

            }

             $("#topNav  .active").removeClass('active')

             $("#topNav .swiper-slide").eq(swiper.clickedIndex).addClass('active');



             webview.sendMessage(swiper.clickedIndex);

        })


        function $ready() {
            
            eeui = requireModuleJs("eeui");
            myChart = echarts.init(document.getElementById("container"));
            webview = requireModuleJs("webview");
         
            LazyLoad.js("https://api.map.baidu.com/api?v=2.0&ak=" + eeui.getVariate("components::echarts::baidukey"), function () {
                loadOption();
                loadHtml();
                window.onresize = function(){
                    myChart.resize();
                }
            });

            let hash = window.location.hash;
            if (hash.substring(0,1) === "#") {
                hash = hash.substring(1);
            }
            let yearList = null;
   
            try{
                yearList = JSON.parse(eeui.getVariate("components::echarts::yearList:" + hash));
            }catch (e) {
                yearList = [];
            }

          
            let userInfos=JSON.parse(eeui.getVariate("components::echarts::userInfos:" + hash));

            let dll= JSON.parse(eeui.getVariate("components::echarts::dayNewList:" + hash));

            let sdateC = eeui.getVariate("components::echarts::sdateC:" + hash);

            let dayNewList1 = JSON.parse(eeui.getVariate("components::echarts::dayNewList1:" + hash));
           

            if(yearList.length!=0){
                dayhtml=htmlConnect(yearList[xIndex]);

                document.getElementById("dayNewWrap").innerHTML=dayhtml;        
            }

            mon.map(function(itt,idx){     
                if(itt.indexOf(sdateC.substring(5,sdateC.lastIndexOf('-')))>-1 && sdateC){
                    $("#topNav  .active").removeClass('active');
                    $("#topNav .swiper-slide").eq(idx).addClass('active'); 

                  
                } 
            })
  

            if(dayNewList1.length!=0){
                
                dayNewList1.map(function(item,index){
                    dayhtml1+=htmlConnect1(item);
                })
                document.getElementById("slideNav").innerHTML=dayhtml1;
            }


         

           
       
           
       

            myChart.getZr().on('click',  function (params) {  
               
                let pointInPixel = [params.offsetX, params.offsetY]
                if (myChart.containPixel('grid', pointInPixel)) {
                    xIndex = myChart.convertFromPixel({ seriesIndex: 0 }, [params.offsetX, params.offsetY])[0];
                   
                }
                if(yearList.length!=0){
                    yearList.map(function(item,index){

                        if(index==xIndex){      
                            dayhtml= htmlConnect(item);
                        }
                    })
                    document.getElementById("dayNewWrap").innerHTML=dayhtml;
                }
               
            })

            $('#slideNav').on('click','.times',  function () {  
                let coursid =$(this).data('id');
           
                eeui.openPage({
                    url: 'userRunoutDetail.js',
                    statusBarColor:'#1eb76e',
                    pageName:'userRunoutDetail',
                    animated:false,
                    params:{coursid:  coursid,opUid:userInfos.uid,userInfos:userInfos.user}
                }, function(result) {
                    
                }); 
            })
           
           

            
        }

       
    </script>
    
</body>
</html>
